<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyberShop.Data\CyberShop.Data.csproj" />
    <ProjectReference Include="..\CyberShop.Domain.Models\CyberShop.Domain.Models.csproj" />
  </ItemGroup>

</Project>
