# IPDP

./: .gitignore  CyberShop.sln
AddAdminConsollApp/: AddAdminConsollApp.csproj  Program.cs
CyberShop.Data/: CyberShop.Data.csproj
CyberShop.Data/Configuration/: AppUserConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  OrderConfiguration.cs  ShopItemConfiguration.cs  ShopItemImageConfiguration.cs  TransactionConfiguration.cs
CyberShop.Data/DBContext/: ApplicationDbContext.cs  ApplicationDbContextProvider.cs
CyberShop.Data/EFModels/: AppUser.cs  Cart.cs  CartItem.cs  Order.cs  ShopItem.cs  ShopItemImage.cs  Transaction.cs
CyberShop.Data/Migrations/: 20210416205057_Init.Designer.cs  20210416205057_Init.cs  20210421154705_AddItems.Designer.cs  20210421154705_AddItems.cs  20210424135657_AddShopItemsModels.Designer.cs  20210424135657_AddShopItemsModels.cs  20210516141645_INIT.Designer.cs  20210516141645_INIT.cs  20210519134912_Init.Designer.cs  20210519134912_Init.cs  20210519150142_AddPath.Designer.cs  20210519150142_AddPath.cs  20210529162752_AddTransactionLogs.Designer.cs  20210529192730_AddingAddress.cs  (+5 more)
CyberShop.Domain.Logic/: Class1.cs  CyberShop.Domain.Logic.csproj
CyberShop.Domain.Logic/Services/: ShopItemService.cs  TransactionService.cs  UserService.cs
CyberShop.Domain.Models/: Class1.cs  CyberShop.Domain.Models.csproj
CyberShop.Web/: CyberShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
CyberShop.Web.Client/: CyberShop.Web.Client.njsproj  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
CyberShop.Web/Controllers/Admin/: ShopItemsController.cs
CyberShop.Web/Controllers/Api/: BaseApiController.cs  UserAdminController.cs
CyberShop.Web/Controllers/Dashboard/: AccountController.cs  HomeController.cs  TransactionController.cs
CyberShop.Web/DTO/: ShopItemImageDTO.cs  TransactionDTO.cs
CyberShop.Web/Models/: ErrorViewModel.cs
CyberShop.Web/Models/AccountModels/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModelDTO.cs
CyberShop.Web/Models/Infrastrucutre/: ShopItemDTO.cs
CyberShop.Web/Properties/: launchSettings.json
CyberShop.Web/Views/Account/: Login.cshtml  Register.cshtml
CyberShop.Web/Views/Home/: Index.cshtml
CyberShop.Web/Views/Shared/: _Layout.cshtml
CyberShop.Web/wwwroot/css/: site.css
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
(+48 files in other folders)
